--http://neo4j.com/developer/guide-importing-data-and-etl/
// Create customers

USING PERIODIC COMMIT

LOAD CSV WITH HEADERS FROM "file:customers.csv" AS row

CREATE (:Customer {companyName: row.CompanyName, customerID: row.CustomerID, fax: row.Fax, phone: row.Phone});



// Create products

USING PERIODIC COMMIT

LOAD CSV WITH HEADERS FROM "file:products.csv" AS row

CREATE (:Product {productName: row.ProductName, productID: row.ProductID, unitPrice: toFloat(row.UnitPrice)});



// Create suppliers

USING PERIODIC COMMIT

LOAD CSV WITH HEADERS FROM "file:suppliers.csv" AS row

CREATE (:Supplier {companyName: row.CompanyName, supplierID: row.SupplierID});



// Create employees

USING PERIODIC COMMIT

LOAD CSV WITH HEADERS FROM "file:employees.csv" AS row

CREATE (:Employee {employeeID:row.EmployeeID,  firstName: row.FirstName, lastName: row.LastName, title: row.Title});



// Create categories

USING PERIODIC COMMIT

LOAD CSV WITH HEADERS FROM "file:categories.csv" AS row

CREATE (:Category {categoryID: row.CategoryID, categoryName: row.CategoryName, description: row.Description});



USING PERIODIC COMMIT

LOAD CSV WITH HEADERS FROM "file:orders.csv" AS row

MERGE (order:Order {orderID: row.OrderID}) ON CREATE SET order.shipName =  row.ShipName;
